
/* pre style on some elements */


*{
    box-sizing: border-box;
    /* overflow: hidden;  */
    margin: 0;
    /* border: 1px dashed hsl(12, 76%, 47%); */
    border-collapse: collapse;
    /*border-image: linear-gradient(to left, red, blue) 1;*/
}
*, *::before, *::after {
    box-sizing: border-box;
   
}

img, picture, video, canvas, svg {
	/*display: inline-block;    maybe this is better ?*/
    display: block;
    max-width: 100%;
   
}
input {
	/*width: 100%;*/
    text-align: inherit;
    /*margin-bottom: .75em;*/
    /*padding: .25em;*/
    border: 1px solid #404040;
    border-radius: 5px;
    transition: transform 250ms;
    transform: scale(1);
}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus{
	transform: scale(1.05);
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}
p, h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
}
/*paragrapgh  shouldnt be to wide for eye it should be readen withiout eye rotate;*/
p{
    max-width: 700px;
    letter-spacing: 1px;
    padding: 1em;
    letter-spacing: 1.4;
}


a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    font-weight: 700;
}
a:hover,a:focus{
  color: blue;
}
a:active{
  color: green;
}


::-webkit-scrollbar {
  width: 1em;
  height: 1em;
}

::-webkit-scrollbar-track {
  background:#95a5a6;
  border-radius: 100vw;
  margin-block: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: #34495e;
  border: 0.05em solid #95a5a6;
  border-radius: 100vw;
}

::-webkit-scrollbar-thumb:hover {
  background: #2c3e50;
}
button{
    padding: .4em 1em;
    border-radius: 2px;
    margin: .2em;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    
    background-color: var(--clr-accent);
    
    font-size: 0.625rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    transition: transform 250ms;
    transform: scale(1);
}

button:hover,
button:focus{
    transform: scale(1.05);
}


.last-element{
  margin-bottom: 0;
}
.btn { 
    padding: .4em 1em;
    border-radius: 2px;
    margin: .2em;
    display: inline-block;
    cursor: pointer;
    user-select: none;
    
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    font-size: 0.625rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    transition: transform 250ms;
    transform: scale(1);
}
.btn:hover,
.btn:focus{
	transform: scale(1.05);
}


/*use this side of each elemnt that should look deffrent in mobile*/

/*start of project css*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@300;400;700;900&display=swap');
:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary:  'Roboto Serif', serif;
    
    --fw-reg: 400;
    --fw-bold: 700;

    --clr-body:hsl(0,0%,100%);
    --clr-black:hsl(0,0%,8%);
    --clr-light: hsl(0,0%,100%);
    --clr-dark: hsl(0,0%,19%);
    --clr-accent: hsl(170,82%,48%);
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
html, body {
    
    height: 100%;
    font-size: .9rem;
}
body {
    position: relative;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    background-color: #636e72;
    color: rgba(0,0,0,.8);
    /*color: rgba(256,256,256,.8)*/
    overflow-x: hidden;
    
}
h3{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);    
}
.container{
    width: 100%;
    margin:auto;
    /* max-width: 37.5em;    */
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    background-color: var(--clr-light); 
    font-family: var(--ff-primary);
    color: var(--clr-dark);
    padding:  1em;
    
}
.container-1{
    background-color: var(--clr-light);
    text-align: center;
    
}
.container-1-up{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.container-1-up img{
    width: 25%;
    max-width: 186px;
}
.container-1-down{

    
}
.container-1-down h1 span {
    font-weight: 900;
}
.container-1-down h2 {
    background-color: var(--clr-accent);
    padding:.8em 1em;
}
.container-2{
    background-color: var(--clr-dark);   
    color: var(--clr-light); 
    text-align: center;
}
.container-2 h1{
    color: var(--clr-accent);
}
.container-2  button{
    background-color: var(--clr-accent);
    color:  var(--clr-dark);
}

.container-3{
    background-color: var(--clr-light);
    display: grid;
}
.container-3 h3{
    background-color: var(--clr-accent);
}

.container-4{
    background-color: var(--clr-dark);
    display: grid;
    color: var(--clr-light);
}

.container-5{
    background-color: var(--clr-black);
 
    color: var(--clr-light); 
}




@media (min-width:37.5em){
	html, body {
    /* font-size: 1.3rem; */
}
.container-1-down{
    display: grid;
    grid-template-columns:1fr 3em 1fr 2fr 1fr;
    grid-template-rows: repeat(3,minmax(1em,1fr));
    
    
}
.container-1-down h1{
    margin-top: 1em ;
    grid-column: 4/5;
    grid-row: 1/3;
}
.container-1-down h2{
    grid-column: 2/5;
    grid-row: 2/3;
    text-align: right;
}
.container-1-down img{
    grid-column: 3/4;
    grid-row: 1/4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.container-2 >div {
    display: flex;
}
.container-3{
    display: grid;
    grid-template-columns: 1fr 2fr 1em 1fr 1em 1fr ;
    grid-template-rows: repeat(3,auto) ;
}
.container-3  h1{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    margin: 0;
}
.container-3  h3{
    grid-column: 2/6;
    grid-row: 3/4;
    width: 100%;
}
.container-3  img{
    grid-column: 4/5;
    grid-row: 2/5;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-3  p{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 100%;
}
.container-4 >div{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 2em;
    gap: 2em;
    
    
}
    
} 

.side-bar{
    width: 30%;
    height: 100vh;
    position: absolute;
    z-index: 1;
    background: red;
    right: 0%;
    visibility: hidden;
    animation:  1s  identifier1 ;
    animation-fill-mode: forwards;
}
@keyframes identifier1 {
    from{
        opacity: 0;
        transform: translateX(100%);
        visibility: visible;
        
    }
    to{visibility: visible;
        transform: translateX(0%);
        opacity: 1;
        background-color: green;
    }
}
@keyframes identifier2 {
    from{
        opacity: 1;
        transform: translateX(0%);
        visibility: visible;
    }
    to{
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        background-color: blue;
    }
}


